- name: Run Database Container
  docker_container:
    name: database
    image: your_database_image:tag
    image: lilywhale/takimalabs:database
    recreate: true
    networks:
      - name: takima_lab_app_network
# tasks file for roles/database
