- name: Run Proxy HTTPD
  docker_container:
    name: proxy
    image: lilywhale/takimalabs:http_server
    recreate: true
    networks:
      - name: takima_lab_app_network
# tasks file for roles/proxy
